NEXT_PUBLIC_APP_NAME="SEOBLOG"
NEXT_PUBLIC_API_PRODUCTION=https://quest-blog.herokuapp.com/api
NEXT_PUBLIC_API_DEVELOPMENT=http://localhost:8000/api
NEXT_PUBLIC_PRODUCTION=true
NEXT_PUBLIC_DOMAIN_DEVELOPMENT=http://localhost:3000
NEXT_PUBLIC_DOMAIN_PRODUCTION=http://localhost:3000
NEXT_PUBLIC_DISQUS_SHORTNAME=blog-7690exkuju